schema/suite_v1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- identifier types -->

  <xs:simpleType name="version_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9][0-9]*[.][0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fortran_id_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z][A-Za-z0-9_]{0,63}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="subcycle_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z][a-z0-9_]*"/>
      <xs:pattern value="[1-9][0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- attributes -->

  <xs:attribute name="version"        type="version_type"/>

  <!-- definition of complex types -->

  <xs:complexType name="scheme_type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lib" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- definition of suite elements -->

  <xs:element name="subcycle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="scheme" type="scheme_type"
                    minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="loop" type="subcycle_type" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="subcycle"/>
        <xs:element name="scheme" type="scheme_type"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="1">
          <xs:element name="init"      type="scheme_type"/>
          <xs:element name="initalize" type="scheme_type"/>
        </xs:choice>
        <xs:element ref="group" minOccurs="1" maxOccurs="unbounded"/>
        <xs:choice  minOccurs="0" maxOccurs="1">
          <xs:element name="final"    type="scheme_type"/>
          <xs:element name="finalize" type="scheme_type"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="name"    type="xs:string"    use="required"/>
      <xs:attribute name="version" type="version_type" use="required"/>
      <xs:attribute name="lib"     type="xs:string"    use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
