src/host_registry.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- identifier types -->

  <xs:simpleType name="standard_name_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z][a-z0-9_]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fortran_id_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z][a-z0-9_]{0-63}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="[iI][nN][tT][eE][gG][eE][rR]"/>
      <xs:enumeration value="[rR][eE][aA][lL]"/>
      <xs:enumeration value="[lL][oO][gG][iI][cC][aA][lL]"/>
      <xs:enumeration value="[cC][hH][aA][rR][aA][cC][tT][eE][rR]"/>
      <xs:enumeration value="[dD][oO][uU][bB][lL][eE][ ]*[pP][rR][eE][cC][iI][sS][iI][oO][nN]"/>
      <xs:enumeration value="[cC][oO][mM][pP][lL][eE][xX]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="version_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9][0-9]*[.][0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- attributes -->

  <xs:attribute name="long_name"      type="xs:string"/>
  <xs:attribute name="ddt_type"       type="fortran_id_type"/>
  <xs:attribute name="dimensions"     type="xs:string"/>
  <xs:attribute name="local_name"     type="fortran_id_type"/>
  <xs:attribute name="kind"           type="xs:string"/>
  <xs:attribute name="module"         type="fortran_id_type"/>
  <xs:attribute name="name"           type="fortran_id_type"/>
  <xs:attribute name="standard_name"  type="standard_name_type"/>
  <xs:attribute name="state_variable" type="xs:boolean"/>
  <xs:attribute name="type"           type="type_type"/>
  <xs:attribute name="units"          type="xs:string"/>
  <xs:attribute name="version"        type="version_type"/>

  <!-- definition of simple elements -->

  <!-- definition of complex elements -->

  <xs:element name="dimension">
    <xs:complexType>
      <xs:attribute ref="name"          use="required"/>
      <xs:attribute ref="standard_name" use="required"/>
      <xs:attribute ref="module"        use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute ref="local_name"     use="required"/>
      <xs:attribute ref="standard_name"  use="required"/>
      <xs:attribute ref="long_name"      use="optional"/>
      <xs:attribute ref="dimensions"     use="required"/>
      <xs:choice>
        <xs:group>
          <xs:attribute ref="type"           use="required"/>
          <xs:attribute ref="kind"           use="required"/>
          <xs:attribute ref="units"          use="required"/>
        </xs:group>
        <xs:attribute ref="ddt_type" use="required"/>
      </xs:choice>
      <xs:attribute ref="state_variable" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="derived_data_type">
    <xs:complexType>
      <xs:element ref="component" minOccurs="1" maxOccurs="unbounded"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="host_model">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dimension"         minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="derived_data_type" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="variable"          minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name"    type="xs:string"    use="required"/>
      <xs:attribute name="version" type="version_type" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
